{
	"folders": [
		{
			"name": "Root",
			"path": "."
    },
    {
      "name": "Common",
      "path": "packages/common"
    },
    {
      "name": "Frontend",
      "path": "packages/frontend"
    }, {
      "name": "API",
      "path": "packages/api"
    }
	],
	"settings": {}
}
